#Collector update rate in seconds
update_rate=43200
collector.pool.size=50

mongodb.database=olstats
mongodb.host=127.0.0.1:27017
mongodb.username=
mongodb.password=

admin.username=olstats
admin.password=K3!J@e8*Fs%12